=======================================================================
 PANDUAN BUILD APK ANDROID - MAESTRO TRADING INTELLIGENCE
=======================================================================

CARA 1: WEB (Streamlit Cloud) - PALING MUDAH - 15 MENIT - GRATIS
-----------------------------------------------------------------------
1. Daftar di github.com (gratis)
2. Buat repo baru "maestro-trading" -> set PUBLIC
3. Upload: Maestro_App.py + requirements.txt
4. Buka share.streamlit.io -> Login GitHub
5. New App -> pilih repo -> Main file: Maestro_App.py -> Deploy
6. Dapat URL publik -> buka di HP = langsung jalan!

CARA 2: APK ANDROID (wrap URL ke APK) - GRATIS
-----------------------------------------------------------------------
Setelah dapat URL dari Cara 1:
1. Buka gonative.io ATAU websitetoapk.com
2. Masukkan URL Streamlit Anda
3. Download APK -> install di Android
   (Settings -> Install unknown apps -> izinkan)

CARA 3: TERMUX (offline di HP) - TANPA CLOUD
-----------------------------------------------------------------------
1. Install Termux dari F-Droid.org
2. pkg update && pkg install python
3. pip install streamlit yfinance pandas numpy scipy plotly requests bs4 lxml
4. streamlit run Maestro_App.py
5. Buka di browser HP: http://localhost:8501

TIP: Untuk homescreen seperti app native:
Chrome -> buka URL Streamlit -> menu (...) -> "Add to Home Screen"
=======================================================================
